2021-01-01_Alvaras-Base_de_Dados.CSV
base-prefeitura-site.csv
data.txt
empre01.rda
empresas.rda
estabe01.rda
hold.rda
K3241.K03200Y0.D10710.EMPRECSV.zip
K3241.K03200Y0.D10710.ESTABELE.zip
K3241.K03200Y1.D10710.EMPRECSV.zip
K3241.K03200Y1.D10710.ESTABELE.zip
K3241.K03200Y2.D10710.EMPRECSV.zip
K3241.K03200Y2.D10710.ESTABELE.zip
K3241.K03200Y3.D10710.EMPRECSV.zip
K3241.K03200Y3.D10710.ESTABELE.zip
K3241.K03200Y4.D10710.EMPRECSV.zip
K3241.K03200Y4.D10710.ESTABELE.zip
K3241.K03200Y5.D10710.EMPRECSV.zip
K3241.K03200Y5.D10710.ESTABELE.zip
K3241.K03200Y6.D10710.EMPRECSV.zip
K3241.K03200Y6.D10710.ESTABELE.zip
K3241.K03200Y7.D10710.EMPRECSV.zip
K3241.K03200Y7.D10710.ESTABELE.zip
K3241.K03200Y8.D10710.EMPRECSV.zip
K3241.K03200Y8.D10710.ESTABELE.zip
K3241.K03200Y9.D10710.EMPRECSV.zip
K3241.K03200Y9.D10710.ESTABELE.zip
socio01.rda
